# Mage

./: .editorconfig  .gitignore  Mage.sln  README.md
ContentTools/: ContentTools.vcxproj  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters
EngineDLL/: Common.h  EngineAPI.cpp  (+3 more)
MageEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  GlobalSuppressions.cs  MageEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
MageEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
MageEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
MageEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
MageEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
MageEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
MageEditor/Editors/: IAssetEditor.cs
MageEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
MageEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
MageEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
MageEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
MageEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.mage  template.xml
MageEditor/ProjectTemplates/FirstPersonProject/: template.xml
MageEditor/ProjectTemplates/ThirdPersonProject/: template.xml
MageEditor/ProjectTemplates/TopDownProject/: template.xml
MageEditor/Properties/: launchSettings.json
MageEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
MageEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
MageEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
(+63 files in other folders)
