<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Editor.Window.GrayColor1">#ff1f1f1f</Color>
    <Color x:Key="Editor.Window.GrayColor2">#ff262626</Color>
    <Color x:Key="Editor.Window.GrayColor3">#ff313131</Color>
    <Color x:Key="Editor.Window.GrayColor4">#ff404040</Color>
    <Color x:Key="Editor.Window.GrayColor5">#ff515151</Color>
    <Color x:Key="Editor.Window.GrayColor6">#ff6f6f6f</Color>

    
    <Color x:Key="Editor.Disabled.FontColor">#ff868686</Color>
    <Color x:Key="Editor.FontColor">#ffdddddd</Color>
    <Color x:Key="Editor.RedColor">#ffff5a5a</Color>
    <Color x:Key="Editor.GreenColor">#ff90ee90</Color>
    <Color x:Key="Editor.BlueColor">#ff60deee</Color>
    <Color x:Key="Editor.OrangeColor">#ffffaa80</Color>
    <Color x:Key="Editor.YellowColor">#ffffff80</Color>
    <Color x:Key="Editor.PurpleColor">#ffdd67dd</Color>
    <Color x:Key="Editor.LightPurpleColor">#ffffa0dd</Color>
    <Color x:Key="Editor.Selected.BackgroundColor">#ff3c67b6</Color>
    <Color x:Key="Editor.Selected.BackgroundColorWarm">#ffeeaa80</Color>

    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor1}" x:Key="Editor.Window.GrayBrush1"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor2}" x:Key="Editor.Window.GrayBrush2"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor3}" x:Key="Editor.Window.GrayBrush3"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor4}" x:Key="Editor.Window.GrayBrush4"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor5}" x:Key="Editor.Window.GrayBrush5"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor6}" x:Key="Editor.Window.GrayBrush6"/>

    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}" x:Key="Editor.Disabled.FontBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="Editor.FontBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.RedColor}"  x:Key="Editor.RedBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.GreenColor}" x:Key="Editor.GreenBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.BlueColor}" x:Key="Editor.BlueBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.OrangeColor}" x:Key="Editor.OrangeBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.YellowColor}" x:Key="Editor.YellowBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.PurpleColor}" x:Key="Editor.PurpleBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.LightPurpleColor}" x:Key="Editor.LightPurpleBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" x:Key="Editor.Selected.BackgroundBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColorWarm}" x:Key="Editor.Selected.BackgroundBrushWarm"/>
</ResourceDictionary>